version: "3.8"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: borrow_app
  mysql:
    image: mysql:8.0
    container_name: borrow_mysqldb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: borrow_mysql
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - borrow_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: borrow_pma
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: borrow_mysqldb
      PMA_PORT: 3306
    depends_on:
      - mysql
    networks:
      - borrow_network

  redis:
    image: redis:latest
    container_name: borrow_redis
    ports:
      - "6379:6379"
    restart: unless-stopped
    volumes:
      - redis_data:/data
    networks:
      - borrow_network

volumes:
  mysql_data:
  redis_data:

networks:
  borrow_network:
    driver: bridge
    name: borrow_network
